HOST=127.0.0.1
PORT=3000

MONGODB_URI=mongodb+srv://rudraharannivaethan_db_user:X7yYlfDWGrborviu@cluster0.7xfznmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CUSTOMER_JWT_SECRET=8Jd9k2!LmxP@!d1v5zQ2s7^WmRtHkU3O
CUSTOMER_REFRESH_JWT_SECRET=bNfRjUeHcZgLW2&G5s8v2XqTzWmYp3K

ADMIN_JWT_SECRET=G5s8v2XqTzWmYp3&KbNfRjUeHcZgLW2
ADMIN_REFRESH_JWT_SECRET=HkU3O8Jd9k2!LmxP@!d1v5zQ2s7^WmRt

NODE_ENV=production

